spring.datasource.url=jdbc:postgresql://localhost:5432/particionamentotabela
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration